{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" ,
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_CHANGE_THIS_IN_PROD",
    "Issuer": "yourapp",
    "Audience": "yourapp_users",
    "DurationInMinutes": 60
  }
}
